# avaje-record-builder

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  jdk-ea-stable.yml  jdk-ea.yml
avaje-record-builder/: pom.xml
avaje-record-builder-core/: pom.xml
avaje-record-builder-core/src/main/java/: module-info.java
avaje-record-builder-core/src/main/java/io/avaje/recordbuilder/: DefaultInit.java  RecordBuilder.java
avaje-record-builder-core/src/main/java/io/avaje/recordbuilder/internal/: Append.java  BuilderPrism.java  ClassBodyBuilder.java  DefaultInitPrism.java  DefaultValuePrism.java  GlobalConfigPrism.java  GlobalPrism.java  GlobalSettings.java  ImportPrism.java  InitMap.java  ModuleReader.java  RecordBuilderPrism.java  RecordModel.java  RecordProcessor.java  Templates.java  TypeMirrorVisitor.java  UType.java  Utils.java  package-info.java
avaje-record-builder/src/main/java/: module-info.java
avaje-record-builder/src/main/java/io/avaje/recordbuilder/: Builder.java  DefaultInit.java  DefaultValue.java  Generated.java  RecordBuilder.java
blackbox-test-records/: pom.xml
blackbox-test-records/io/avaje/recordbuilder/test/: AddressBuilder.java  CustomerBuilder.java
blackbox-test-records/src/main/java/: Unnamed.java  module-info.java
blackbox-test-records/src/main/java/io/avaje/recordbuilder/defaults/: CustomClass.java  Defaults.java
blackbox-test-records/src/main/java/io/avaje/recordbuilder/extended/: Nullity.java  package-info.java
blackbox-test-records/src/main/java/io/avaje/recordbuilder/nested/: SomeInterface.java  TestRecord.java  TestRecord2.java
blackbox-test-records/src/main/java/io/avaje/recordbuilder/nullable/: Nullity.java  package-info.java
blackbox-test-records/src/main/java/io/avaje/recordbuilder/test/: Address.java  ArmoredCore.java  Customer.java  DamageType.java  EmptyRecord.java  Optionals.java  Order.java  OrderLine.java  Product.java  Raven.java  SomeInterface.java  SomeInterface2.java  Tuple2.java  TypeUse.java
blackbox-test-records/src/main/java/io/avaje/recordbuilder/test/pkginfo/: Hornet.java  package-info.java
blackbox-test-records/src/test/java/io/avaje/recordbuilder/nested/: SomeInterfaceTest.java
blackbox-test-records/src/test/java/io/avaje/recordbuilder/test/: AddressTest.java  OrderTest.java
blackbox-test-records/src/test/java/io/avaje/spi/test/: RecordProcessorTest.java  ServiceProcessorTest.java
