<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.avaje</groupId>
		<artifactId>java11-oss</artifactId>
		<version>4.0</version>
	</parent>
	<groupId>io.avaje</groupId>
	<artifactId>avaje-record-parent</artifactId>
	<version>1.0-RC2</version>
	<packaging>pom</packaging>
	<name>avaje-record-builder</name>
	<scm>
		<developerConnection>scm:git:git@github.com:avaje/avaje-spi.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
	  <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>
	  <surefire.useModulePath>false</surefire.useModulePath>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

	<modules>
		<module>avaje-record-builder-core</module>
		<module>avaje-record-builder</module>
	</modules>

	<profiles>
	  <profile>
		<id>central</id>
	  </profile>
	  <profile>
		<id>default</id>
		<activation>
		  <activeByDefault>true</activeByDefault>
		</activation>
		<modules>
		  <module>blackbox-test-records</module>
		</modules>
	  </profile>
	</profiles>

</project>
