<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.avaje</groupId>
		<artifactId>avaje-record-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	<artifactId>avaje-record-builder</artifactId>
	<name>avaje-spi</name>
	<description>Service META-INF writer</description>
	<scm>
		<developerConnection>scm:git:git@github.com:avaje/avaje-record-builder.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
  <dependencies>  

    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-record-builder-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
