<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.avaje</groupId>
		<artifactId>avaje-record-parent</artifactId>
		<version>1.4-RC1</version>
	</parent>
	<artifactId>avaje-record-builder-core</artifactId>
	<name>avaje-record-builder-core</name>
	<description>Record Builder Generator</description>
	<scm>
		<developerConnection>scm:git:git@github.com:avaje/avaje-spi.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
  <properties>
    <avaje.prisms.version>2.0</avaje.prisms.version>
    <io.jstach.version>1.3.7</io.jstach.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-prisms</artifactId>
      <version>${avaje.prisms.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio-annotation</artifactId>
        <version>${io.jstach.version}</version>
        <optional>true</optional>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>io.jstach</groupId>
        <artifactId>jstachio-apt</artifactId>
        <version>${io.jstach.version}</version>
        <optional>true</optional>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
      <scope>provided</scope> 
    </dependency>

	<dependency>
	  <groupId>io.avaje</groupId>
	  <artifactId>junit</artifactId>
	  <version>1.8</version>
	  <scope>test</scope>
	</dependency>

  </dependencies>
</project>
